<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Personal Website</title>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <header>
      <nav>
        Home
        <a href="education.html">Education</a>
        <a href="work.html">Work</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <center>
      <img src="./img/me.jpg" alt="Picture of me" width="200px" />
    </center>

    <p>Work in progress...</p>
  </body>
</html>
